{
  "name": "mycover_sdk",
  "version": "1.0.0",
  "description": "Supercharge your business with embedded insurance",
  "main": "./dist/index.js",
  "scripts": {
    "test": "npx cypress open",
    "dev": "tsc & node ./dist/index.js"
  },
  "keywords": [
    "Mycover",
    "Mycover AI",
    "Insurance",
    "Insuretech",
    "Embedded Insurance"
  ],
  "author": "MyCover.ai",
  "license": "MIT",
  "dependencies": {
  },
  "devDependencies": {
    "cypress": "^9.7.0"
  }
}
